<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restaurant_DAL.Base" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACABAAAQQAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSet" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgERgAgYSwlEAhLAJicG0kIAGI4SYTgKIAEgIgEEBFY=</HashCode>
      <FileName>chapeau1819sdb02DataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.Employee_DAO" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.Login_DAO" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Login_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.MenuItem_DAO" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItem_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.Order_DAO" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.Payment_DAO" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Payment_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.Table_DAO" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.EmployeesTableAdapter" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
      <FileName>chapeau1819sdb02DataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.BartendersTableAdapter" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.ChefsTableAdapter" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.DishesTableAdapter" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.DrinksTableAdapter" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.MenuItemsTableAdapter" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.OrderItemsTableAdapter" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.OrdersTableAdapter" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.OrderStateTableAdapter" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.PaymentMethodTableAdapter" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.PaymentsTableAdapter" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.SessionsTableAdapter" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.TablesTableAdapter" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.WaitersTableAdapter" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.QueriesTableAdapter" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAIAAAAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.chapeau1819sdb02DataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAMAGAAAARBBIEBAAEIeIKgIAgCgAYQAAQACgMQJIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_DAL.Properties.Settings" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>